DB_HOST=inter-iit-cult.mysql.database.azure.com
DB_PORT=3306
DB_USER=siddhant23
DB_PASS=iicm-2025mysql
DB_NAME=inter_iit_cult
DB_SSL=true
EMAIL_USER=chiraggupta56565656@gmail.com
EMAIL_PASS=awmiawcxzhxvhqmn
PORT=3005
SECRET_KEY=a6yN3pQ1X0rQW9lB7D2vZ9nF4hK3yM0qU8gR1tC5sEw
ADMIN_SECRET_KEY=bP1sE9qY2rT8vW4jF0xM7dL3kC5hZ1uR6aN8oV2tJ9y
